DB="mongodb+srv://raghadsuwan17:raghad17283@cluster0.siqigvp.mongodb.net/ABRPRO"
cloud_name= "daarbcb7v" 
api_key= "123317646491296"
api_secret= "JUzUzCunQEWoOvzOwRqPPVLbHWc"
APP_NAME ="abr"
SALT_ROUND=8
JWT_SECRET="login1728"
PORT=8000
CONFIRMEMAILSECRET="CONFIRMEMAILSECRET"
EMAILSENDER="raghadsuwan17@gmail.com"
EMAILPASSWORD="xieg flvh ttsg llbh"
APP_NAME ="abr"
